--cpu Cortex-M3
"imu encoder slave\startup_stm32f103xb.o"
"imu encoder slave\main.o"
"imu encoder slave\stm32f1xx_it.o"
"imu encoder slave\stm32f1xx_hal_msp.o"
"imu encoder slave\stm32f1xx_hal_gpio_ex.o"
"imu encoder slave\stm32f1xx_hal_can.o"
"imu encoder slave\stm32f1xx_hal.o"
"imu encoder slave\stm32f1xx_hal_rcc.o"
"imu encoder slave\stm32f1xx_hal_rcc_ex.o"
"imu encoder slave\stm32f1xx_hal_gpio.o"
"imu encoder slave\stm32f1xx_hal_dma.o"
"imu encoder slave\stm32f1xx_hal_cortex.o"
"imu encoder slave\stm32f1xx_hal_pwr.o"
"imu encoder slave\stm32f1xx_hal_flash.o"
"imu encoder slave\stm32f1xx_hal_flash_ex.o"
"imu encoder slave\stm32f1xx_hal_exti.o"
"imu encoder slave\stm32f1xx_hal_tim.o"
"imu encoder slave\stm32f1xx_hal_tim_ex.o"
"imu encoder slave\stm32f1xx_hal_uart.o"
"imu encoder slave\system_stm32f1xx.o"
"imu encoder slave\encoderposition.o"
"imu encoder slave\imu.o"
"imu encoder slave\bxcanlib.o"
"imu encoder slave\canslavelib.o"
--strict --scatter "IMU Encoder Slave\IMU Encoder Slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU Encoder Slave.map" -o "IMU Encoder Slave\IMU Encoder Slave.axf"